# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Indiana Jones and the Fate of Atlantis

cover: https://raw.githubusercontent.com/3unjee/indy/master/dist/screens/screen.jpg

context: intro,intro2,attic,attic2

source:
    #----------------------------------------------------------------------------------------------
    # Room: intro
    #----------------------------------------------------------------------------------------------
    track:
        id: intro
        duration: 1:25
        source: https://www.youtube.com/watch?v=apLCr06jmRA
    track:
        id: intro2
        at: 1:26
        end: 1:49
        source: https://www.youtube.com/watch?v=apLCr06jmRA
    #----------------------------------------------------------------------------------------------
    # Room: attic
    #----------------------------------------------------------------------------------------------
    track:
        id: attic
        duration: 0:23
        template: attic
    hub:
        id: attic2
        at: 0:24
        end: 0:39
        template: attic
    track:
        id: attic3
        at: 0:39
        end: 0:54
        source: https://www.youtube.com/watch?v=MmBd_S4PhnU
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic-eng.srt
    track:
        id: attic4
        duration: 0:04
        template: attic2
    hub:
        id: attic5
        at: 0:04
        end: 0:28
        template: attic2
    track:
        id: attic6
        at: 0:28
        end: 0:51
        source: https://www.youtube.com/watch?v=y9Qx3KWDeg4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic2-eng.srt
    track:
        id: attic7
        at: 0:51
        end: 1:07
        template: attic2
    #----------------------------------------------------------------------------------------------
    # Room: attic2
    #----------------------------------------------------------------------------------------------
    track:
        id: attic8
        duration: 0:08
        source: https://www.youtube.com/watch?v=DHHysOiE48Y
    hub:
        id: attic9
        at: 0:08
        end: 0:24
        template: attic3
    track:
        id: attic10
        at: 0:24
        end: 0:28
        template: attic3
    hub:
        id: attic11
        at: 0:28
        end: 0:44
        template: attic3

templates:
    template:
        id: attic
        source: https://www.youtube.com/watch?v=MmBd_S4PhnU
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic-eng.srt
    template:
        id: attic2
        source: https://www.youtube.com/watch?v=y9Qx3KWDeg4
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic2-eng.srt
    template:
        id: attic3
        source: https://www.youtube.com/watch?v=DHHysOiE48Y
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic2-0-eng.srt

START: RETURN "intro2,attic,attic2"

ATTIC: |
    IF (EQUAL argument "desk")
        RETURN "attic4,attic5"
    ELIF (EQUAL argument "cross")
        RETURN "attic6,attic5"
    ELIF (EQUAL argument "gargoyle")
        RETURN "attic7,attic5"
    ELIF (EQUAL id "attic2")
        RETURN "attic3,attic8,attic9"
    ELSE
        RETURN "attic2"
    FI

ATTIC2: |
    IF (EQUAL argument "shelf")
        RETURN "attic10,attic11"
    ELSE
        RETURN "attic9"
    FI
