# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Indiana Jones and the Fate of Atlantis

cover: https://raw.githubusercontent.com/3unjee/indy/master/dist/screens/screen.jpg

context: intro,attic,attic2
source:
    #----------------------------------------------------------------------------------------------
    # Room: attic
    #----------------------------------------------------------------------------------------------
    track:
        id: intro
        duration: 1:21
        source: https://odysee.com/intro:562
    track:
        id: attic
        duration: 0:23
        template: attic
    hub:
        id: attic2
        at: 0:24
        end: 0:40
        template: attic
    track:
        id: attic3
        at: 0:40
        end: 0:55
        source: https://odysee.com/attic:a
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic-eng.srt
    track:
        id: attic4
        duration: 0:04
        template: attic2
    hub:
        id: attic5
        at: 0:04
        end: 0:28
        template: attic2
    track:
        id: attic6
        at: 0:28
        end: 0:49
        source: https://odysee.com/attic2:c
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic2-eng.srt
    track:
        id: attic7
        at: 0:49
        end: 1:03
        template: attic2

templates:
    template:
        id: attic
        source: https://odysee.com/attic:a
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic-eng.srt
    template:
        id: attic2
        source: https://odysee.com/attic2:c
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic2-eng.srt

START: RETURN "attic,attic2"

ATTIC: |
    IF (EQUAL argument "desk")
        RETURN "attic4,attic5"
    ELIF (EQUAL argument "cross")
        RETURN "attic6,attic5"
    ELIF (EQUAL argument "gargoyle")
        RETURN "attic7,attic5"
    ELIF (EQUAL id "attic2")
        RETURN "attic3,attic2"
    ELSE
        RETURN "attic2"
    FI
