# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Indiana Jones and the Fate of Atlantis

cover: https://raw.githubusercontent.com/3unjee/indy/master/dist/screens/screen.jpg

context: intro,attic,attic2

tags: |
    statue

source:
    #----------------------------------------------------------------------------------------------
    # Room: attic
    #----------------------------------------------------------------------------------------------
    track:
        id: intro
        duration: 1:21
        source: https://odysee.com/intro:562
    track:
        id: attic
        duration: 0:17
        source: https://odysee.com/attic:a
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
        subtitles: https://raw.githubusercontent.com/3unjee/indy/master/deploy/subtitle/attic-eng.srt
    hub:
        id: attic2
        duration: 0:16
        source: https://odysee.com/attic2:c
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
    track:
        id: attic3
        duration: 0:04
        source: https://odysee.com/attic3:3
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
    hub:
        id: attic4
        duration: 0:24
        source: https://odysee.com/attic4:4
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4
    track:
        id: attic5
        duration: 0:20
        source: https://odysee.com/attic-cross:f
    track:
        id: attic6
        duration: 0:20
        source: https://odysee.com/gargoyle:0
        ambient: https://www.youtube.com/watch?v=W2oS3BgIZr4

START: RETURN "attic,attic2"

ATTIC: |
    IF (EQUAL argument "desk")
        RETURN "attic3,attic4"
    ELIF (EQUAL argument "cross")
        RETURN "attic5,attic4"
    ELIF (EQUAL argument "gargoyle")
        RETURN "attic6,attic4"
    ELSE
        RETURN "attic2"
    FI
