# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Indiana Jones and the Fate of Atlantis

cover: https://raw.githubusercontent.com/3unjee/indy/master/dist/screens/screen.jpg

context: intro,attic,attic2

tags: |
    statue

source:
    track:
        id: intro
        duration: 1:21
        source: https://odysee.com/intro:562
    track:
        id: attic
        duration: 0:20
        source: https://odysee.com/attic:a
    hub:
        id: attic2
        duration: 0:16
        source: https://odysee.com/attic2:c
    hub:
        id: attic3

START: RETURN "attic,attic2"

ATTIC: |
    IF (EQUAL argument "desk")
        RETURN "attic3"
    FI
