OTHER_FILES += configure.sh \
               push.sh \
               environment.sh \
               README.md \
               extra.md \
               technology.md \
               videos.md \
               indy.vbml \
               local.vbml \
               deploy/subtitle/attic-eng.srt \
               deploy/subtitle/attic2-eng.srt \
               dist/room/room.md \
               dist/room/intro/intro.md \
               dist/room/intro/data/upscale.sh \
               dist/room/intro/content/upscale.sh \
               dist/room/intro/content/copy.sh \
               dist/room/attic/attic.md \
               dist/room/attic/data/upscale.sh \
               dist/room/attic/data/voice.sh \
               dist/room/attic/content/upscale.sh \
               dist/room/attic/content/copy.sh \
               dist/room/attic2/attic2.md \
               dist/room/attic2/data/upscale.sh \
               dist/room/attic2/content/upscale.sh \
               dist/room/attic2/content/copy.sh \
               dist/room/chase/chase.md \
               dist/room/chase/data/upscale.sh \
               dist/room/chase/data/voice.sh \
               dist/room/chase/data/sync.sh \
               dist/room/chase/data/copy.sh \
               dist/room/chase/content/upscale.sh \
               dist/room/chase/content/copy.sh \
               dist/character/character.md \
               dist/character/indy/indy.md \
               dist/character/marcus/marcus.md \
               dist/character/kerner/kerner.md \
               dist/character/fritz/fritz.md \
               dist/character/german/german.md \
               dist/screens/screens.md \
