OTHER_FILES += configure.sh \
               push.sh \
               environment.sh \
               README.md \
               extra.md \
               technology.md \
               videos.md \
               indy.vbml \
               local.vbml \
               deploy/subtitle/attic-eng.srt \
               deploy/subtitle/attic2-eng.srt \
               dist/room/room.md \
               dist/room/attic/attic.md \
               dist/room/attic/data/voice.sh \
               dist/character/character.md \
               dist/character/indy/indy.md \
               dist/screens/screens.md \
