# vbml 1.0.6
#--------------------------------------------------------------------------------------------------
# Visit https://omega.gg/vox for more informations.
#--------------------------------------------------------------------------------------------------

type: interactive

title: Indiana Jones and the Fate of Atlantis

cover: /dist/screens/screen.jpg

context: intro,attic,attic2

tags: |
    statue

source:
    #----------------------------------------------------------------------------------------------
    # Room: attic
    #----------------------------------------------------------------------------------------------
    track:
        id: intro
        duration: 1:21
        source: /deploy/intro.mp4
    track:
        id: attic
        duration: 0:17
        source: /deploy/attic.mp4
        subtitles: /deploy/subtitle/attic-eng.srt
        template: attic
    hub:
        id: attic2
        at: 0:18
        end: 0:34
        source: /deploy/attic.mp4
        template: attic
    track:
        id: attic3
        duration: 0:04
        source: /deploy/attic2.mp4
        template: attic
    hub:
        id: attic4
        at: 0:04
        end: 0:28
        source: /deploy/attic2.mp4
        template: attic
    track:
        id: attic5
        at: 0:28
        end: 0:49
        source: /deploy/attic2.mp4
    track:
        id: attic6
        at: 0:49
        end: 1:09
        source: /deploy/attic2.mp4
        template: attic

templates:
    template:
        id: attic
        ambient: /deploy/ambient/attic.mp4

START: RETURN "attic,attic2"

ATTIC: |
    IF (EQUAL argument "desk")
        RETURN "attic3,attic4"
    ELIF (EQUAL argument "cross")
        RETURN "attic5,attic4"
    ELIF (EQUAL argument "gargoyle")
        RETURN "attic6,attic4"
    ELSE
        RETURN "attic2"
    FI
